{
	"nodes":[
		{"id":"83f8215035559f82","type":"group","x":-780,"y":-820,"width":1160,"height":2360,"color":"#9a8484","label":"An instance of a time I worked well as a team"},
		{"id":"65ae375335504db0","type":"group","x":-780,"y":-820,"width":1160,"height":2360,"color":"#9a8484","label":"An instance of a time I worked well as a team"},
		{"id":"5ca57562f823c7b6","type":"group","x":-780,"y":-820,"width":1160,"height":2360,"color":"#9a8484","label":"An instance of a time I worked well as a team"},
		{"id":"24df1fe96376fb9a","type":"group","x":600,"y":-820,"width":1160,"height":2360,"color":"#9a8484","label":"What are you looking for from a Career?"},
		{"id":"dd84d7d5848564fa","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^bfb0b2","x":-120,"y":590,"width":480,"height":160,"color":"2"},
		{"id":"d6c505368d975baa","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","x":-760,"y":-767,"width":1120,"height":160},
		{"id":"674907aa7795d93c","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^40d182","x":-440,"y":-120,"width":480,"height":200,"color":"5"},
		{"id":"70c4b417a514f6e3","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^de2d20","x":-440,"y":280,"width":480,"height":160,"color":"2"},
		{"id":"a452ed43bc9f4936","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^b571b3","x":-120,"y":1360,"width":480,"height":160,"color":"1"},
		{"id":"338d49904c3cc1f6","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^88f724","x":-120,"y":1070,"width":480,"height":150,"color":"1"},
		{"id":"a6204688699e7f71","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^fd4ad9","x":-760,"y":1360,"width":480,"height":160,"color":"1"},
		{"id":"abf9d9b2eb444f63","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^18067f","x":-120,"y":-405,"width":480,"height":140,"color":"4"},
		{"id":"4884dd77043d36c3","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^cf95cf","x":-760,"y":-420,"width":480,"height":180,"color":"4"},
		{"id":"f57f629691a2adf8","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^add69f","x":-760,"y":590,"width":480,"height":160,"color":"2"},
		{"id":"5c9c86ef66dcaf57","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","x":640,"y":-767,"width":1080,"height":160},
		{"id":"4d220d4a789f6234","type":"file","file":"PHP/Read-To-Go Answers/Worked 𖥔 Effective 𖥔 Team/An instance of a time I have worked Effectively As a Team.md","subpath":"#^e2fe61","x":-760,"y":1070,"width":480,"height":150,"color":"1"},
		{"id":"cc995907216a3b40","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^0359d8","x":800,"y":1220,"width":760,"height":157,"color":"#d08e43"},
		{"id":"3be15f99b0b7a851","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^78d750","x":1240,"y":760,"width":480,"height":180,"color":"#d68fcc"},
		{"id":"87d64d443bdb0974","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^4dccf4","x":640,"y":-300,"width":480,"height":180,"color":"#14d292"},
		{"id":"e79a475d335b6d4d","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^26ac7d","x":1240,"y":440,"width":480,"height":120,"color":"#d68fcc"},
		{"id":"76267d253de7ad43","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^1304ff","x":1240,"y":-160,"width":480,"height":188,"color":"#14d292"},
		{"id":"c10e5bbb0c235bba","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^9745a0","x":640,"y":-40,"width":480,"height":180,"color":"#14d292"},
		{"id":"2e3ac02e7d4a58c5","type":"file","file":"PHP/Read-To-Go Answers/Future 𖥔 Career/What are you looking for in your career?.md","subpath":"#^06cd7e","x":640,"y":590,"width":480,"height":230,"color":"#d68fcc"}
	],
	"edges":[
		{"id":"b8c055e092b8053a","fromNode":"4884dd77043d36c3","fromSide":"right","toNode":"abf9d9b2eb444f63","toSide":"left"},
		{"id":"25db1b54cf929b07","fromNode":"abf9d9b2eb444f63","fromSide":"bottom","toNode":"674907aa7795d93c","toSide":"top","label":"APPROACH"},
		{"id":"a1dcf3b592445794","fromNode":"674907aa7795d93c","fromSide":"bottom","toNode":"70c4b417a514f6e3","toSide":"top","label":"RESULT"},
		{"id":"20e8068f0f6bdaee","fromNode":"f57f629691a2adf8","fromSide":"right","toNode":"dd84d7d5848564fa","toSide":"left"},
		{"id":"db1fdfaa714d96e6","fromNode":"338d49904c3cc1f6","fromSide":"bottom","toNode":"a6204688699e7f71","toSide":"top"},
		{"id":"4e67ab4c01a7ce6c","fromNode":"a6204688699e7f71","fromSide":"right","toNode":"a452ed43bc9f4936","toSide":"left"},
		{"id":"b645f86f04d76881","fromNode":"dd84d7d5848564fa","fromSide":"bottom","toNode":"4d220d4a789f6234","toSide":"top","label":"REFLECTION"},
		{"id":"24b2ccfe80ac30f5","fromNode":"d6c505368d975baa","fromSide":"bottom","toNode":"4884dd77043d36c3","toSide":"top","label":"SITUATION"},
		{"id":"0a4f906781a94a81","fromNode":"4d220d4a789f6234","fromSide":"right","toNode":"338d49904c3cc1f6","toSide":"left"},
		{"id":"b134925d56e3862d","fromNode":"70c4b417a514f6e3","fromSide":"bottom","toNode":"f57f629691a2adf8","toSide":"top"},
		{"id":"04aa8f228050fe14","fromNode":"5c9c86ef66dcaf57","fromSide":"bottom","toNode":"87d64d443bdb0974","toSide":"top","label":"GROWTH"},
		{"id":"d7ec38b421000fd9","fromNode":"87d64d443bdb0974","fromSide":"right","toNode":"76267d253de7ad43","toSide":"left"},
		{"id":"ed5041376a0740b3","fromNode":"e79a475d335b6d4d","fromSide":"left","toNode":"2e3ac02e7d4a58c5","toSide":"right"},
		{"id":"ea92710872086ccd","fromNode":"2e3ac02e7d4a58c5","fromSide":"right","toNode":"3be15f99b0b7a851","toSide":"left"},
		{"id":"778c14fe9588b96e","fromNode":"3be15f99b0b7a851","fromSide":"bottom","toNode":"cc995907216a3b40","toSide":"top","label":"TRANSFER / BLEED"},
		{"id":"f5f9faf257f4a6d8","fromNode":"76267d253de7ad43","fromSide":"left","toNode":"c10e5bbb0c235bba","toSide":"right"},
		{"id":"eef20d7c234dd8bb","fromNode":"c10e5bbb0c235bba","fromSide":"right","toNode":"e79a475d335b6d4d","toSide":"top","label":"DEDICATION"}
	]
}